{
  "schemaVersion": 1,
  "id": "dadad",
  "version": "${version}",
  "name": "dadad",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dadad/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      ".dadad.Main"
    ]
  },
  "mixins": [
    "dadad.mixins.json"
  ],
  "depends": {
    "minecraft": "~26.2",
    "fabric-api": "*"
  }
}